#############################################################################
# Makefile for building: ejercicio5_gestorInventario
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\..\ejercicio5_gestorInventario.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ejercicio5_gestorInventario -I. -IC:/QT/6.6.2/mingw_64/include -IC:/QT/6.6.2/mingw_64/include/QtWidgets -IC:/QT/6.6.2/mingw_64/include/QtGui -IC:/QT/6.6.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/QT/6.6.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\6.6.2\mingw_64\lib\libQt6Widgets.a C:\QT\6.6.2\mingw_64\lib\libQt6Gui.a C:\QT\6.6.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\QT\6.6.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QT\6.6.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\6.6.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\6.6.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\sources\logic_user.cpp \
		..\..\sources\product.cpp \
		..\..\sources\productDAO.cpp \
		..\..\sources\user.cpp \
		..\..\sources\userDAO.cpp \
		..\..\view\home.cpp \
		..\..\view\registerproduct.cpp \
		..\..\widget.cpp debug\moc_home.cpp \
		debug\moc_registerproduct.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/logic_user.o \
		debug/product.o \
		debug/productDAO.o \
		debug/user.o \
		debug/userDAO.o \
		debug/home.o \
		debug/registerproduct.o \
		debug/widget.o \
		debug/moc_home.o \
		debug/moc_registerproduct.o \
		debug/moc_widget.o

DIST          =  ..\..\headers\logic_user.h \
		..\..\headers\product.h \
		..\..\headers\productDAO.h \
		..\..\headers\user.h \
		..\..\headers\userDAO.h \
		..\..\view\home.h \
		..\..\view\registerproduct.h \
		..\..\widget.h ..\..\main.cpp \
		..\..\sources\logic_user.cpp \
		..\..\sources\product.cpp \
		..\..\sources\productDAO.cpp \
		..\..\sources\user.cpp \
		..\..\sources\userDAO.cpp \
		..\..\view\home.cpp \
		..\..\view\registerproduct.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = ejercicio5_gestorInventario
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ejercicio5_gestorInventario.exe
DESTDIR_TARGET = debug\ejercicio5_gestorInventario.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ejercicio5_gestorInventario.exe

debug/ejercicio5_gestorInventario.exe: C:/QT/6.6.2/mingw_64/lib/libQt6Widgets.a C:/QT/6.6.2/mingw_64/lib/libQt6Gui.a C:/QT/6.6.2/mingw_64/lib/libQt6Core.a C:/QT/6.6.2/mingw_64/lib/libQt6EntryPoint.a ui_home.h ui_registerproduct.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.ejercicio5_gestorInventario.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ejercicio5_gestorInventario.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ejercicio5_gestorInventario.zip $(SOURCES) $(DIST) ..\..\..\..\ejercicio5_gestorInventario.pro C:\QT\6.6.2\mingw_64\mkspecs\features\spec_pre.prf C:\QT\6.6.2\mingw_64\mkspecs\features\device_config.prf C:\QT\6.6.2\mingw_64\mkspecs\common\sanitize.conf C:\QT\6.6.2\mingw_64\mkspecs\common\gcc-base.conf C:\QT\6.6.2\mingw_64\mkspecs\common\g++-base.conf C:\QT\6.6.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\6.6.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\QT\6.6.2\mingw_64\mkspecs\common\g++-win32.conf C:\QT\6.6.2\mingw_64\mkspecs\common\windows-desktop.conf C:\QT\6.6.2\mingw_64\mkspecs\qconfig.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\6.6.2\mingw_64\mkspecs\features\qt_functions.prf C:\QT\6.6.2\mingw_64\mkspecs\features\qt_config.prf C:\QT\6.6.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\QT\6.6.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\6.6.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\QT\6.6.2\mingw_64\mkspecs\features\toolchain.prf C:\QT\6.6.2\mingw_64\mkspecs\features\default_pre.prf C:\QT\6.6.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\QT\6.6.2\mingw_64\mkspecs\features\resolve_config.prf C:\QT\6.6.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QT\6.6.2\mingw_64\mkspecs\features\default_post.prf C:\QT\6.6.2\mingw_64\mkspecs\features\build_pass.prf C:\QT\6.6.2\mingw_64\mkspecs\features\qml_debug.prf C:\QT\6.6.2\mingw_64\mkspecs\features\precompile_header.prf C:\QT\6.6.2\mingw_64\mkspecs\features\warn_on.prf C:\QT\6.6.2\mingw_64\mkspecs\features\permissions.prf C:\QT\6.6.2\mingw_64\mkspecs\features\qt.prf C:\QT\6.6.2\mingw_64\mkspecs\features\resources_functions.prf C:\QT\6.6.2\mingw_64\mkspecs\features\resources.prf C:\QT\6.6.2\mingw_64\mkspecs\features\moc.prf C:\QT\6.6.2\mingw_64\mkspecs\features\win32\opengl.prf C:\QT\6.6.2\mingw_64\mkspecs\features\uic.prf C:\QT\6.6.2\mingw_64\mkspecs\features\qmake_use.prf C:\QT\6.6.2\mingw_64\mkspecs\features\file_copies.prf C:\QT\6.6.2\mingw_64\mkspecs\features\win32\windows.prf C:\QT\6.6.2\mingw_64\mkspecs\features\testcase_targets.prf C:\QT\6.6.2\mingw_64\mkspecs\features\exceptions.prf C:\QT\6.6.2\mingw_64\mkspecs\features\yacc.prf C:\QT\6.6.2\mingw_64\mkspecs\features\lex.prf ..\..\ejercicio5_gestorInventario.pro C:\QT\6.6.2\mingw_64\lib\Qt6Widgets.prl C:\QT\6.6.2\mingw_64\lib\Qt6Gui.prl C:\QT\6.6.2\mingw_64\lib\Qt6Core.prl C:\QT\6.6.2\mingw_64\lib\Qt6EntryPoint.prl    C:\QT\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\headers\logic_user.h ..\..\headers\product.h ..\..\headers\productDAO.h ..\..\headers\user.h ..\..\headers\userDAO.h ..\..\view\home.h ..\..\view\registerproduct.h ..\..\widget.h  ..\..\main.cpp ..\..\sources\logic_user.cpp ..\..\sources\product.cpp ..\..\sources\productDAO.cpp ..\..\sources\user.cpp ..\..\sources\userDAO.cpp ..\..\view\home.cpp ..\..\view\registerproduct.cpp ..\..\widget.cpp ..\..\view\home.ui ..\..\view\registerproduct.ui ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\logic_user.o debug\product.o debug\productDAO.o debug\user.o debug\userDAO.o debug\home.o debug\registerproduct.o debug\widget.o debug\moc_home.o debug\moc_registerproduct.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT/6.6.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QT\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_home.cpp debug/moc_registerproduct.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_home.cpp debug\moc_registerproduct.cpp debug\moc_widget.cpp
debug/moc_home.cpp: ../../view/home.h \
		../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		C:/QT/6.6.2/mingw_64/bin/moc.exe
	C:\QT\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Daniel/mis-proyectos-git/POO/unidad 4/ejercicio5_gestorInventario/build/Desktop_Qt_6_6_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/Daniel/mis-proyectos-git/POO/unidad 4/ejercicio5_gestorInventario" -IC:/QT/6.6.2/mingw_64/include -IC:/QT/6.6.2/mingw_64/include/QtWidgets -IC:/QT/6.6.2/mingw_64/include/QtGui -IC:/QT/6.6.2/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\view\home.h -o debug\moc_home.cpp

debug/moc_registerproduct.cpp: ../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		C:/QT/6.6.2/mingw_64/bin/moc.exe
	C:\QT\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Daniel/mis-proyectos-git/POO/unidad 4/ejercicio5_gestorInventario/build/Desktop_Qt_6_6_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/Daniel/mis-proyectos-git/POO/unidad 4/ejercicio5_gestorInventario" -IC:/QT/6.6.2/mingw_64/include -IC:/QT/6.6.2/mingw_64/include/QtWidgets -IC:/QT/6.6.2/mingw_64/include/QtGui -IC:/QT/6.6.2/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\view\registerproduct.h -o debug\moc_registerproduct.cpp

debug/moc_widget.cpp: ../../widget.h \
		../../headers/logic_user.h \
		../../headers/userDAO.h \
		../../headers/user.h \
		../../view/home.h \
		../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		C:/QT/6.6.2/mingw_64/bin/moc.exe
	C:\QT\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Daniel/mis-proyectos-git/POO/unidad 4/ejercicio5_gestorInventario/build/Desktop_Qt_6_6_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/Daniel/mis-proyectos-git/POO/unidad 4/ejercicio5_gestorInventario" -IC:/QT/6.6.2/mingw_64/include -IC:/QT/6.6.2/mingw_64/include/QtWidgets -IC:/QT/6.6.2/mingw_64/include/QtGui -IC:/QT/6.6.2/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_home.h ui_registerproduct.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_home.h ui_registerproduct.h ui_widget.h
ui_home.h: ../../view/home.ui \
		C:/QT/6.6.2/mingw_64/bin/uic.exe
	C:\QT\6.6.2\mingw_64\bin\uic.exe ..\..\view\home.ui -o ui_home.h

ui_registerproduct.h: ../../view/registerproduct.ui \
		C:/QT/6.6.2/mingw_64/bin/uic.exe
	C:\QT\6.6.2\mingw_64\bin\uic.exe ..\..\view\registerproduct.ui -o ui_registerproduct.h

ui_widget.h: ../../widget.ui \
		C:/QT/6.6.2/mingw_64/bin/uic.exe
	C:\QT\6.6.2\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		../../headers/logic_user.h \
		../../headers/userDAO.h \
		../../headers/user.h \
		../../view/home.h \
		../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QApplication \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/logic_user.o: ../../sources/logic_user.cpp ../../headers/logic_user.h \
		../../headers/userDAO.h \
		../../headers/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logic_user.o ..\..\sources\logic_user.cpp

debug/product.o: ../../sources/product.cpp ../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\product.o ..\..\sources\product.cpp

debug/productDAO.o: ../../sources/productDAO.cpp ../../headers/productDAO.h \
		../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productDAO.o ..\..\sources\productDAO.cpp

debug/user.o: ../../sources/user.cpp ../../headers/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\..\sources\user.cpp

debug/userDAO.o: ../../sources/userDAO.cpp ../../headers/userDAO.h \
		../../headers/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userDAO.o ..\..\sources\userDAO.cpp

debug/home.o: ../../view/home.cpp ../../view/home.h \
		../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_home.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QVariant \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QApplication \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QGridLayout \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QPushButton \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\home.o ..\..\view\home.cpp

debug/registerproduct.o: ../../view/registerproduct.cpp ../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QVariant \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QApplication \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QFormLayout \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qformlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QLayout \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QLabel \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qframe.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpicture.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QLineEdit \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlineedit.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpen.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QPushButton \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registerproduct.o ..\..\view\registerproduct.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../headers/logic_user.h \
		../../headers/userDAO.h \
		../../headers/user.h \
		../../view/home.h \
		../../view/registerproduct.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qline.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QList \
		C:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.6.2/mingw_64/include/QtCore/QRect \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSize \
		C:/QT/6.6.2/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.6.2/mingw_64/include/QtGui/QTransform \
		C:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_widget.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/QVariant \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QApplication \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.6.2/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QGridLayout \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QLabel \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qframe.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpicture.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QLineEdit \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qlineedit.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextcursor.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextformat.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qpen.h \
		C:/QT/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QPushButton \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/QMessageBox \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/QT/6.6.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/moc_home.o: debug/moc_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_home.o debug\moc_home.cpp

debug/moc_registerproduct.o: debug/moc_registerproduct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registerproduct.o debug\moc_registerproduct.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

